{{- if .Values.backend.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "notificator.backend.serviceAccountName" . }}
  labels:
    app: notificator-backend
    {{- with .Values.backend.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.backend.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with (merge (.Values.backend.serviceAccount.annotations | default dict) (.Values.backend.annotations | default dict)) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}