{{- if .Values.webui.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "notificator.webui.serviceAccountName" . }}
  labels:
    app: notificator-webui
    {{- with .Values.webui.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.webui.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with (merge (.Values.webui.serviceAccount.annotations | default dict) (.Values.webui.annotations | default dict)) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}